package polymorphism;

public class Calculator {
	
	
	
public void add (int a, int b)
{
 System.out.println("add:"+ (a + b));
}
public void add (int a,int b,int c)
{
 System.out.println("add:"+(a+b+c));
}
public void multiple(int a, int b)
{
	System.out.println("multiple:"+a*b);
}
public void multiple(int a, double b)
{
	System.out.println("multiple:"+a*b);
}
public void subtract(int a, int b)
{
	System.out.println("subtract:"+(a-b));
}
public void subtract(double a, double b)
{
	System.out.println("subtract:"+(a-b));
}
public void divide(int a, int b)
{
	System.out.println("divide:"+(a/b));
}
public void divide(double  a, int b)
{
	System.out.println("divide:"+(a/b));
}

public static void main(String[] args) {
	Calculator cal = new Calculator();
	cal.add(2, 3);
	cal.add(2, 3, 4);
	cal.multiple(2, 3);
	cal.multiple(2, 23.00);
	cal.subtract(10, 8);
	cal.subtract(22.00, 11.50);
	cal.divide(10, 5);
	cal.divide(25.50, 5);

}



	}

